kernel.threads-max = 1048576

kernel.shmall = 16777216
kernel.shmmax = 68719476736

kernel.panic = 10
kernel.panic_on_oops = 1

kernel.kptr_restrict = 0

## Extended coredump format
kernel.core_pattern=/coredumps/%e.%p.%s
fs.suid_dumpable = 1
